{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@rsuite/responsive-nav": "^1.0.0",
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "connected-react-router": "^6.9.1",
    "customize-cra": "^1.0.0",
    "history": "^4.10.1",
    "immutability-helper": "^3.1.1",
    "immutable": "^4.0.0-rc.14",
    "json-style-converter": "^1.0.3",
    "jwt-decode": "^3.1.2",
    "less": "^4.1.1",
    "less-loader": "^10.0.1",
    "material-icons": "^0.7.6",
    "prop-types": "^15.7.2",
    "ramda": "^0.27.1",
    "react": "^17.0.2",
    "react-app-rewired": "^2.1.8",
    "react-dom": "^17.0.2",
    "react-notifications-component": "^3.1.0",
    "react-redux": "^7.2.4",
    "react-router": "^5.2.0",
    "react-router-dom": "^5.2.0",
    "redux": "^4.1.0",
    "redux-logger": "^3.0.6",
    "redux-persist": "^6.0.0",
    "redux-thunk": "^2.3.0",
    "regenerator-runtime": "^0.13.7",
    "rsuite": "^4.10.2",
    "superagent": "^6.1.0",
    "web-vitals": "^1.0.1"
  },
  "devDependencies": {
    "react-scripts": "4.0.3"
  },
  "scripts": {
    "start": "export REACT_APP_API_URL=http://localhost:5000; react-app-rewired start",
    "build": "react-app-rewired build",
    "test": "react-app-rewired test --env=jsdom",
    "eject": "react-app-rewired eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
